Главный корпус
пр-т Ленина, 40
(на карте - https://www.google.com/maps/place/Томский+государственный+университет+систем+управления+и+радиоэлектроники/@56.4740921,84.9475438,17z/data=!4m13!1m7!3m6!1s0x432693589c0bd653:0xee1f5369801a7d88!2z0L_RgC4g0JvQtdC90LjQvdCwLCA0MCwg0KLQvtC80YHQuiwg0KLQvtC80YHQutCw0Y8g0L7QsdC7LiwgNjM0MDUw!3b1!8m2!3d56.4740921!4d84.9497378!3m4!1s0x4326ecb6b5e2d3b7:0xea08644cff0b4adc!8m2!3d56.4744393!4d84.9491281)
(3822) 53-06-57
пн – сб с 08:00 до 22:00
Остановка: «Пл. Новособорная»

Учебно-лабораторный корпус
ул. Красноармейская, 146
(на карте - https://www.google.com/maps/place/ТУСУР+Учебно-лабораторный+Корпус/@56.453923,84.9762031,17z/data=!4m13!1m7!3m6!1s0x4326ecb68660f381:0xcd79ffa652019153!2z0JrRgNCw0YHQvdC-0LDRgNC80LXQudGB0LrQsNGPINGD0LsuLCAxNDYsINCi0L7QvNGB0LosINCi0L7QvNGB0LrQsNGPINC-0LHQuy4sIDYzNDA0NQ!3b1!8m2!3d56.453923!4d84.9783971!3m4!1s0x4326ecae4a242255:0xedadec8893875cac!8m2!3d56.4540991!4d84.9780163)
(3822) 70-17-48
пн – сб с 08:00 до 22:00
Остановка: «пл. Южная»

Учебный корпус ФЭТ
ул. Вершинина, 74
(на карте - https://www.google.com/maps/place/Корпус+ФЭТ+(ТУСУР)/@56.4510922,84.9620097,17z/data=!4m13!1m7!3m6!1s0x4326ecafaaf4fe6b:0x5307b0ae57ba949!2z0YPQuy4g0JLQtdGA0YjQuNC90LjQvdCwLCA3NCwg0KLQvtC80YHQuiwg0KLQvtC80YHQutCw0Y8g0L7QsdC7LiwgNjM0MDM0!3b1!8m2!3d56.4510922!4d84.9642037!3m4!1s0x4326ecaefe2d1baf:0x151c9eaf7a3810e0!8m2!3d56.4513433!4d84.9641638)
(3822) 90-01-94
пн – сб с 08:00 до 22:00
Остановка: «Горбольница № 3», «Технопарк»

Учебный корпус РК
ул. Вершинина, 47
(на карте - https://www.google.com/maps/place/Корпус+ФЭТ+(ТУСУР)/@56.4510922,84.9620097,17z/data=!4m13!1m7!3m6!1s0x4326ecafaaf4fe6b:0x5307b0ae57ba949!2z0YPQuy4g0JLQtdGA0YjQuNC90LjQvdCwLCA3NCwg0KLQvtC80YHQuiwg0KLQvtC80YHQutCw0Y8g0L7QsdC7LiwgNjM0MDM0!3b1!8m2!3d56.4510922!4d84.9642037!3m4!1s0x4326ecaefe2d1baf:0x151c9eaf7a3810e0!8m2!3d56.4513433!4d84.9641638)
(3822) 90-01-07
пн – сб с 08:00 до 22:00
Остановка: «Горбольница № 3»

Студенческий бизнес-инкубатор «Дружба»
ул. Красноармейская, 147
(на карте - https://www.google.com/maps/place/Красноармейская+ул.,+147,+Томск,+Томская+обл.,+634045/@56.4533655,84.9725579,15.56z/data=!4m5!3m4!1s0x4326ecb6b5e2d3b9:0x9ff5cfd80175713b!8m2!3d56.453167!4d84.975616)
(3822) 90-01-75
пн – сб с 09:00 до 22:00
Остановка: «пл. Южная»

Спорткомплекс ТУСУР
(на карте - https://www.google.com/maps/place/Томск,+Томская+обл.,+634045/@56.4504795,84.9642686,18z/data=!3m1!4b1!4m5!3m4!1s0x4326ecafba5a2167:0x9dc099fbded7ff33!8m2!3d56.4504795!4d84.9653656)
ул. Вершинина, 76