Радиотехнический факультет
Адрес: ул. Вершинина, 47, каб. 235
(на карте - https://www.google.com/maps/place/Томский+Государственный+Университет+Систем+Управления+И+Радиоэлектроники/@56.45093,84.9619495,14.44z/data=!4m9!1m2!2m1!1zINGD0LsuINCS0LXRgNGI0LjQvdC40L3QsCwgNDcsINC60LDQsS4gMjM1!3m5!1s0x4326ecaedcb952b5:0x1d61b5f24c2efde7!8m2!3d56.451788!4d84.961641!15sCiog0YPQuy4g0JLQtdGA0YjQuNC90LjQvdCwLCA0Nywg0LrQsNCxLiAyMzWSAQp1bml2ZXJzaXR5)
Тел.: (3822) 90-71-82, внутр. 1793
E-mail: dekanat-rtf@tusur.ru
Время работы: пн. – пт. с 8:30 до 16:30, обед с 13:00 до 14:00, сб., вс. – выходной
Часы приёма деканов и заведующих кафедрами по личным вопросам: по понедельникам с 15:00 до 17:00

Радиоконструкторский факультет
Адрес: пр-т Ленина, 40, каб. 315
(на карте - https://www.google.com/maps/place/Томский+государственный+университет+систем+управления+и+радиоэлектроники/@56.4740921,84.9475438,17z/data=!4m13!1m7!3m6!1s0x432693589c0bd653:0xee1f5369801a7d88!2z0L_RgC4g0JvQtdC90LjQvdCwLCA0MCwg0KLQvtC80YHQuiwg0KLQvtC80YHQutCw0Y8g0L7QsdC7LiwgNjM0MDUw!3b1!8m2!3d56.4740921!4d84.9497378!3m4!1s0x4326ecb6b5e2d3b7:0xea08644cff0b4adc!8m2!3d56.4744393!4d84.9491281)
Тел.: (3822) 70-15-22, внутр. 1327
E-mail: rkf@main.tusur.ru
Время работы: пн. – пт. с 8:30 до 16:30, обед с 13:00 до 14:00, сб., вс. – выходной
Часы приёма деканов и заведующих кафедрами по личным вопросам: по понедельникам с 15:00 до 17:00

Факультет вычислительных систем
Адрес: ул. Вершинина, 74, каб. 203
(на карте - https://www.google.com/maps/place/Корпус+ФЭТ+(ТУСУР)/@56.4510922,84.9620097,17z/data=!4m13!1m7!3m6!1s0x4326ecafaaf4fe6b:0x5307b0ae57ba949!2z0YPQuy4g0JLQtdGA0YjQuNC90LjQvdCwLCA3NCwg0KLQvtC80YHQuiwg0KLQvtC80YHQutCw0Y8g0L7QsdC7LiwgNjM0MDM0!3b1!8m2!3d56.4510922!4d84.9642037!3m4!1s0x4326ecaefe2d1baf:0x151c9eaf7a3810e0!8m2!3d56.4513433!4d84.9641638)
Тел.: (3822) 90-01-95, (3822) 90-01-96, внутр. 2814
Время работы: пн. – пт. с 8:30 до 16:30, обед с 13:00 до 14:00, сб., вс. – выходной
Часы приёма деканов и заведующих кафедрами по личным вопросам: по понедельникам с 15:00 до 17:00

Факультет систем управления
Адрес: ул. Вершинина, 74, каб. 410
(на карте - https://www.google.com/maps/place/Корпус+ФЭТ+(ТУСУР)/@56.4510922,84.9620097,17z/data=!4m13!1m7!3m6!1s0x4326ecafaaf4fe6b:0x5307b0ae57ba949!2z0YPQuy4g0JLQtdGA0YjQuNC90LjQvdCwLCA3NCwg0KLQvtC80YHQuiwg0KLQvtC80YHQutCw0Y8g0L7QsdC7LiwgNjM0MDM0!3b1!8m2!3d56.4510922!4d84.9642037!3m4!1s0x4326ecaefe2d1baf:0x151c9eaf7a3810e0!8m2!3d56.4513433!4d84.9641638)
Тел.: (3822) 70-15-46, внутр. 2055
Время работы: пн. – пт. с 8:30 до 17:30, обед с 13:00 до 14:00, сб., вс. – выходной
Часы приёма деканов и заведующих кафедрами по личным вопросам: по понедельникам с 15:00 до 17:00

Факультет электронной техники
Адрес: ул. Вершинина, 74, каб. 314
(на карте - https://www.google.com/maps/place/Корпус+ФЭТ+(ТУСУР)/@56.4510922,84.9620097,17z/data=!4m13!1m7!3m6!1s0x4326ecafaaf4fe6b:0x5307b0ae57ba949!2z0YPQuy4g0JLQtdGA0YjQuNC90LjQvdCwLCA3NCwg0KLQvtC80YHQuiwg0KLQvtC80YHQutCw0Y8g0L7QsdC7LiwgNjM0MDM0!3b1!8m2!3d56.4510922!4d84.9642037!3m4!1s0x4326ecaefe2d1baf:0x151c9eaf7a3810e0!8m2!3d56.4513433!4d84.9641638)
Тел.: (3822) 41-38-93, (3822) 41-32-31, внутр. 2314
E-mail: vitalii.v.karanskii@tusur.ru
Время работы: пн. – пт. с 8:30 до 17:30, обед с 13:00 до 14:00, сб., вс. – выходной
Часы приёма деканов и заведующих кафедрами по личным вопросам: по понедельникам с 15:00 до 17:00

Факультет инновационных технологий
Адрес: ул. Вершинина, 74, каб. 403
(на карте - https://www.google.com/maps/place/Корпус+ФЭТ+(ТУСУР)/@56.4510922,84.9620097,17z/data=!4m13!1m7!3m6!1s0x4326ecafaaf4fe6b:0x5307b0ae57ba949!2z0YPQuy4g0JLQtdGA0YjQuNC90LjQvdCwLCA3NCwg0KLQvtC80YHQuiwg0KLQvtC80YHQutCw0Y8g0L7QsdC7LiwgNjM0MDM0!3b1!8m2!3d56.4510922!4d84.9642037!3m4!1s0x4326ecaefe2d1baf:0x151c9eaf7a3810e0!8m2!3d56.4513433!4d84.9641638)
Тел.: (3822) 70-17-37, (3822) 70-17-38, внутр. 2821, внутр. 2822
Время работы: пн. – пт. с 8:30 до 17:30, обед с 13:00 до 14:00, сб., вс. – выходной
Часы приёма деканов и заведующих кафедрами по личным вопросам: по понедельникам с 15:00 до 17:00

Экономический факультет
Адрес: Красноармейская, 146, каб. 710
(на карте - https://www.google.com/maps/place/ТУСУР+Учебно-лабораторный+Корпус/@56.453923,84.9762031,17z/data=!4m13!1m7!3m6!1s0x4326ecb68660f381:0xcd79ffa652019153!2z0JrRgNCw0YHQvdC-0LDRgNC80LXQudGB0LrQsNGPINGD0LsuLCAxNDYsINCi0L7QvNGB0LosINCi0L7QvNGB0LrQsNGPINC-0LHQuy4sIDYzNDA0NQ!3b1!8m2!3d56.453923!4d84.9783971!3m4!1s0x4326ecae4a242255:0xedadec8893875cac!8m2!3d56.4540991!4d84.9780163)
Тел.: (3822) 41-43-41
E-mail: bogomolova@tusur.ru
Время работы: пн. – пт. с 10:30 до 18:00, обед с 13:00 до 14:00, сб., вс. – выходной
Часы приёма деканов и заведующих кафедрами по личным вопросам: по понедельникам с 15:00 до 17:00

Гуманитарный факультет
Адрес: пр-т Ленина, 40, каб. 229
(на карте - https://www.google.com/maps/place/Томский+государственный+университет+систем+управления+и+радиоэлектроники/@56.4740921,84.9475438,17z/data=!4m13!1m7!3m6!1s0x432693589c0bd653:0xee1f5369801a7d88!2z0L_RgC4g0JvQtdC90LjQvdCwLCA0MCwg0KLQvtC80YHQuiwg0KLQvtC80YHQutCw0Y8g0L7QsdC7LiwgNjM0MDUw!3b1!8m2!3d56.4740921!4d84.9497378!3m4!1s0x4326ecb6b5e2d3b7:0xea08644cff0b4adc!8m2!3d56.4744393!4d84.9491281)
Тел.: (3822) 70-15-90, внутр. 1307
Время работы: пн. – пт. с 8:30 до 17:30, обед с 13:00 до 14:00, сб., вс. – выходной
Часы приёма деканов и заведующих кафедрами по личным вопросам: по понедельникам с 15:00 до 17:00

Юридический факультет
Адрес: Красноармейская, 146, каб. 811
(на карте - https://www.google.com/maps/place/ТУСУР+Учебно-лабораторный+Корпус/@56.453923,84.9762031,17z/data=!4m13!1m7!3m6!1s0x4326ecb68660f381:0xcd79ffa652019153!2z0JrRgNCw0YHQvdC-0LDRgNC80LXQudGB0LrQsNGPINGD0LsuLCAxNDYsINCi0L7QvNGB0LosINCi0L7QvNGB0LrQsNGPINC-0LHQuy4sIDYzNDA0NQ!3b1!8m2!3d56.453923!4d84.9783971!3m4!1s0x4326ecae4a242255:0xedadec8893875cac!8m2!3d56.4540991!4d84.9780163)
Тел.: (3822) 70-17-41, внутр. 4322
Время работы: пн. – пт. с 8:30 до 17:30, обед с 13:00 до 14:00, сб., вс. – выходной
Часы приёма деканов и заведующих кафедрами по личным вопросам: по понедельникам с 15:00 до 17:00

Факультет безопасности
Адрес: Красноармейская, 146, каб. 510
(на карте - https://www.google.com/maps/place/ТУСУР+Учебно-лабораторный+Корпус/@56.453923,84.9762031,17z/data=!4m13!1m7!3m6!1s0x4326ecb68660f381:0xcd79ffa652019153!2z0JrRgNCw0YHQvdC-0LDRgNC80LXQudGB0LrQsNGPINGD0LsuLCAxNDYsINCi0L7QvNGB0LosINCi0L7QvNGB0LrQsNGPINC-0LHQuy4sIDYzNDA0NQ!3b1!8m2!3d56.453923!4d84.9783971!3m4!1s0x4326ecae4a242255:0xedadec8893875cac!8m2!3d56.4540991!4d84.9780163)
Тел.: (3822) 70-15-29
E-mail: dem@keva.tusur.ru
Время работы: пн. – пт. с 8:30 до 17:30, обед с 13:00 до 14:00, сб., вс. – выходной
Часы приёма деканов и заведующих кафедрами по личным вопросам: по понедельникам с 15:00 до 17:00

Заочный и вечерний факультет
Адрес: пр-т Ленина, 40, ст1, каб. 209, 212
(на карте - https://www.google.com/maps/place/Томский+государственный+университет+систем+управления+и+радиоэлектроники/@56.4740921,84.9475438,17z/data=!4m13!1m7!3m6!1s0x432693589c0bd653:0xee1f5369801a7d88!2z0L_RgC4g0JvQtdC90LjQvdCwLCA0MCwg0KLQvtC80YHQuiwg0KLQvtC80YHQutCw0Y8g0L7QsdC7LiwgNjM0MDUw!3b1!8m2!3d56.4740921!4d84.9497378!3m4!1s0x4326ecb6b5e2d3b7:0xea08644cff0b4adc!8m2!3d56.4744393!4d84.9491281)
Тел.: (3822) 51-20-76, внутр. 1305
E-mail: emma.v.eggert@tusur.ru, hta@main.tusur.ru
Время работы: пн. – пт. с 8:30 до 17:30, обед с 13:00 до 14:00, сб., вс. – выходной. Часы приёма студентов: с 9:00 до 12:00, с 14:00 до 16:30

Факультет дистанционного обучения
Адрес: Краснoармейская, 146, каб. 604
(на карте - https://www.google.com/maps/place/ТУСУР+Учебно-лабораторный+Корпус/@56.453923,84.9762031,17z/data=!4m13!1m7!3m6!1s0x4326ecb68660f381:0xcd79ffa652019153!2z0JrRgNCw0YHQvdC-0LDRgNC80LXQudGB0LrQsNGPINGD0LsuLCAxNDYsINCi0L7QvNGB0LosINCi0L7QvNGB0LrQsNGPINC-0LHQuy4sIDYzNDA0NQ!3b1!8m2!3d56.453923!4d84.9783971!3m4!1s0x4326ecae4a242255:0xedadec8893875cac!8m2!3d56.4540991!4d84.9780163)
Тел.: (3822) 70-17-35, внутр. 4160
Время работы: пн-пт с 8.30 до 17.30, обед с 13.00 до 14.00; сб,вс - выходной
Часы приёма деканов и заведующих кафедрами по личным вопросам: по понедельникам с 15:00 до 17:00






